@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}

body {
    font-family: "Roboto", sans-serif;
    /* background-color: #e6e6e6; */
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

@media (max-width: 420px) {

    .swiper-button-prev:after,
    .swiper-button-next:after {
        font-family: swiper-icons;
        font-size: 25px !important;
    }
}


.ql-container {
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    height: 200px !important;
    overflow-y: auto
}

@tailwind base;
@tailwind components;
@tailwind utilities;


.jodit-status-bar{
    display: none !important;
}
.jodit-status-bar:before {
    display: none !important ;
}